language: java

jdk:
  - oraclejdk8

addons:
  sonarcloud:
    organization: "rovanni-github"
  token:
      secure: 8f9e9858008857cc1d84daa96965730349724ff5

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
